﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JavaJam Coffee House Gear</title>
    <link href="javajam.css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>
<body>
    <header><h1>JavaJam Coffee House</h1></header>
    <nav>
        <ul>
            <li><a href="index.htm">Home</a></li>
            <li><a href="menu.htm">Menu</a></li>
            <li><a href="music.htm">Music</a></li>
            <li><a href="jobs.htm">Jobs</a></li>
            <li><a href="gear.htm">Gear</a></li>
        </ul>
        </nav>
    <main>
        <p>JavaJam gear not only looks good, it's good to your wallet, too.</p>
        <p>Get a 10% discount when you wear a JavaJam shirt or bring in your JavaJam mug!</p>
        <h2>JAVAJAM GEAR</h2>
        <img src="javashirt.jpg" id="floatleft" height="186" width="200" alt="JavaJam shirt" />
        <p>JavaJam shirts are comfortable to wear to school and around town. 100% cottom. XL only. $14.95</p>
        <form method="post"
              action="http://www.webdevfoundations.net/scripts/cart.asp">
            <input type="hidden" name="desc1" id="desc1" value="JavaJam Shirt" />
            <input type="hidden" name="cost1" id="cost1" value="14.95" />
            <input type="submit" value="Add to Cart" />
        </form>
        <br class="clearleft" />
        <img src="javamug.jpg" id="floatleft" height="186" width="200" alt="JavaJam mug" />
        <p>JavaJam mugs carry a full load of caffeine (12 oz.) to jump-start your morning. $9.95</p>
        <form method="post"
              action="http://www.webdevfoundations.net/scripts/cart.asp">
            <input type="hidden" name="desc2" id="desc2" value="JavaJam Mug" />
            <input type="hidden" name="cost2" id="cost2" value="9.95" />
            <input type="submit" value="Add to Cart" />
        </form>

        <br class="clearleft" />
    </main>
        <footer>Copyright &copy; 2014 JavaJam Coffee House<br /><a href="mailto:Jeremy@Strange.net">Jeremy@Strange.net</a></footer>
</body>
</html>