﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JavaJam Coffee House</title>
    <link href="javajam.css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->

</head>
<body>
    <header><h1>JavaJam Coffee House</h1></header>
    <nav>
        <ul>
            <li><a href="index.htm">Home</a></li>
            <li><a href="menu.htm">Menu</a></li> 
            <li><a href="music.htm">Music</a></li>
            <li><a href="jobs.htm">Jobs</a></li>
            <li><a href="gear.htm">Gear</a></li>
        </ul>
            
    </nav>
    <main>
        <p>Follow the winding road to JavaJam ...</p>
        <img id="floatright" src="windingroad.jpg" height="300" width="400" alt="Winding Road" />
        <ul>

            <li>Specialty Coffee and Tea</li>
            <li>Bagels, Muffins and Organic Snacks</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night</li>
        </ul>

        <div>12312 Main Street <br />Mountain Home, CA 93923 <br />1-888-555-5555</div>
    </main>
        
    
    <footer>Copyright &copy; 2014 JavaJam Coffee House<br /><a href="mailto:Jeremy@Strange.net">Jeremy@Strange.net</a></footer>
</body>
</html>