﻿header, nav, main, footer 
{
    display: block;
}
header 
{
    background: url(javalogo.gif);
    background-repeat: no-repeat;
    background-position: center;
    height: 100px;
}
body
{
    background-color: #ffffcc;
    background-image: url(background.gif);
    color: #330000;
    font-family: Verdana, Arial, sans-serif;
}
audio
{
    display: block;
    margin-top: 1em;
}
nav 
{
    text-align: center;
    float: left;
    width: 100px;
    font-weight: bold;
    padding-top: 10px;
}
nav a
{
    text-decoration: none;
    padding-bottom: 15px;
}
nav a:link
{
    color: #996633;
}
nav a:visited
{
    color: #ccaa66;
}
nav a:hover
{
    color: #ccaa66;
}
nav ul
{
    list-style-type: none;
}
h1 
{
   /* background-color: #ccaa66;
    color: #000000; */
    margin: 0px 0px 0px 0px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}
h2
{
    text-transform: uppercase;
    background-color: #ffffcc;
    color: #663300;
    font-size: 1.2em;
    border-bottom: 1px solid #000000;
    padding: 5px 0 0 5px;
    margin-right: 20px;
    clear: left;
}
main 
{
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 150px;
    background-color: #f2eab7;
    color: #000000;
    overflow: auto;
}
label
{
    float: left;
    display: block;
    text-align: right;
    width: 8em;
    padding-right: 5px;
}
input
{
    display: block;
    margin-bottom: 1em;
}
textarea
{
    display: block;
    margin-bottom: 1em;
}
table
{
    margin: auto;
    width: 90%;
    border-spacing: 0px;
    background-color: #ffffcc;
}
td, th 
{
    padding: 10px;
}
tr:nth-of-type(odd)
{
    background-color: #ccaa66;
}
.clearleft 
{
    clear: left;
    margin: 1em;
}
#floatleft
{
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
}
#floatright
{
    float: right;
    padding-left: 20px;
}
#wrapper 
{
    background-color: #ffffcc;
    min-width: 700px;
    max-width: 1024px;
    box-shadow: 5px 5px 5px #1e1e1e;
    margin-left: auto;
    margin-right: auto;
    width: 80%
}
#details
{
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
}
#mySubmit
{
    margin-left: 12em;
}
footer
{
    background-color: #ccaa66;
    color: #000000;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    clear: both;
}
footer a:link
{
    color: #ffffcc;
}
footer a:visited 
{
    color: #f2eab7;
}
footer a:hover
{
    color: #330000;
}
@media only screen and (max-width: 1024px) 
{
    body
    {
        margin: 0px 0px 0px 0px;
        background-image: none;
    }
    #wrapper
    {
        width: auto;
        min-width: 0;
        margin: 0px 0px 0px 0px;
        box-shadow: none;
    }
    header 
    {
        background: url(javalogomobile.gif);
        background-repeat: no-repeat;
        background-position: center;
        height: 80px;
    }
    nav
    {
        float: none;
        width: auto;
        padding-top: 0px;
        margin-top: 0px;
    }
    nav li
    {
        display: inline-block;
    }
    nav a
    {
        padding: 1em 1em 1em 1em;
        font-size: 1.3em;
        width: 8em;
        font-weight: bold;
        border-style: none;
    }
    nav ul
    {
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
    }
    main 
    {
        padding: 2em 2em 2em 2em;
        margin: 0px 0px 0px 0px;
        font-size: 90%;
    }
}
@media only screen and (max-width: 768px)
{
    nav a
    {
        display: block;
        padding: 0.2em 0.2em 0.2em 0.2em;
        width: auto;
        border-bottom: 1px;
        border-bottom-color: #330000;
    }
    nav li
    {
        display: block;
    }
    h2
    {
        padding-top: 0.5em;
        padding-right: 0em;
        padding-bottom: 0em;
        padding-left: 0.5em;
        margin-right: 0.5em;
    }
    #details
    {
        padding-left: 0;
        padding-right: 0;
    }
    #floatright
    {
        display: none;
    }
    #floatleft
    {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
}