﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JavaJam Coffee House Menu</title>
    <link href="javajam.css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>
<body>
    <header><h1>JavaJam Coffee House</h1></header>
    <nav>
        <ul>
            <li><a href="index.htm">Home</a></li>
            <li><a href="menu.htm">Menu</a></li>
            <li><a href="music.htm">Music</a></li>
            <li><a href="jobs.htm">Jobs</a></li>
            <li><a href="gear.htm">Gear</a></li>
        </ul>

    </nav>
    <main>
        <table>
            <tr>
                <th><strong>Menu Item</strong></th>
                <th><strong>Description</strong></th>
                <th><strong>Price</strong></th>
            </tr>
            <tr>
                <td><strong>Just Java</strong></td>
                <td>Regular house blend, decaffeinated coffee, or flavor of the day.</td>
                <td>Endless Cup <br />$2.00</td>
            </tr>
            <tr>
                <td><strong>Cafe au Lait</strong></td>
                <td>House blended coffee infused into a smooth, steamed milk.</td>
                <td>Single $2.00 <br />Double $3.00</td>
            </tr>
            <tr>
                <td><strong>Iced Cappuccino</strong></td>
                <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</td>
                <td>Single $4.75 <br />Double $5.75</td>
            </tr>
        </table>
     </main>
        <br />
    <footer>Copyright &copy; 2014 JavaJam Coffee House<br /><a href="mailto:Jeremy@Strange.net">Jeremy@Strange.net</a></footer>
</body>
</html>