﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JavaJam Coffee House Music</title>
    <link href="javajam.css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>
<body>
    <header><h1>JavaJam Coffee House</h1></header>
    <nav>
        <ul>
            <li><a href="index.htm">Home</a></li>
            <li><a href="menu.htm">Menu</a></li>
            <li><a href="music.htm">Music</a></li>
            <li><a href="jobs.htm">Jobs</a></li>
            <li><a href="gear.htm">Gear</a></li>
        </ul>
        </nav>
    <main>
        <p>The first Friday night each month at JavaJam is a special night.  Join us from 8pm to 11pm for some <a href="#" onmouseover="alert('Concerts sell out quickly so act fast!');">music you won&rsquo;t want to miss!</a></p>
        <br />
        <h2>January</h2>
        <p id="details">
            <a href="melanie.jpg"><img id="floatleft" src="melaniethumb.jpg" height="80" width="80" alt="Melanie Morris" /></a>Melanie Morris entertains with her melodic folk style.
            Check out the podcast!  CDs are now available.
            <audio controls="controls">
                <source src="melanie.mp3" type="audio/mp3" />
                <source src="melanie.ogg" type="audio/ogg" />
                <a href="melanie.mp3">Download the Audio File</a> (MP3)
            </audio>
        </p>
        <h2>February</h2>
        <p id="details">
            <a href="greg.jpg"><img id="floatleft" src="gregthumb.jpg" height="80" width="80" alt="Tahoe Greg" /></a>Tahoe Greg&rsquo;s back from his tour.
            New songs. New stories. CDs are now available
            <audio controls="controls">
                <source src="greg.mp3" type="audio/mp3" />
                <source src="greg.ogg" type="audio/ogg" />
                <a href="greg.mp3">Download the Audio File</a> (MP3)
            </audio>
        </p>
    </main>
        <footer>Copyright &copy; 2014 JavaJam Coffee House<br /><a href="mailto:Jeremy@Strange.net">Jeremy@Strange.net</a></footer>
</body>
</html>